<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-[#0b4d47] h-screen w-full flex flex-col justify-center items-center">
  <div class="flex flex-col items-center w-full">
    <div class="flex flex-col items-center mb-16 mt-24">
      <!-- 로고 SVG 또는 이미지 -->
      <div class="mb-6">
        <img src="images/logo.png" alt="No Name Fruit 로고" class="w-40 h-40 object-contain" />
      </div>
      <span class="text-[#F6D94A] text-2xl font-semibold mt-2">No Name Fruit</span>
    </div>
    <button id="kakao-login" class="w-11/12 max-w-md bg-[#ffe812] text-black text-lg font-semibold py-5 rounded-3xl shadow-md focus:outline-none focus:ring-2 focus:ring-yellow-400">
      카카오톡으로 시작하기
    </button>
  </div>
  <script>
    $(function() {
      $('#kakao-login').on('click', function() {
        alert('카카오톡 로그인 연동!');
      });
    });
  </script>
</body>
</html> 