<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설정</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen w-full">
    <default-header title="설정"></default-header>
    <div class="w-full mx-auto flex flex-col items-center pt-8">
        <div class="flex flex-col items-center w-full">
            <div class="w-32 h-32 rounded-full bg-gray-300 mb-4 overflow-hidden flex items-center justify-center">
                <img src="https://placehold.co/128x128" alt="프로필" class="w-full h-full object-cover" />
            </div>
            <div class="text-lg font-semibold text-gray-900 mb-6">태구?씨구:태구</div>
        </div>
        <hr class="w-full border-t border-gray-200 mb-6" />
        <ul class="w-full flex flex-col gap-6 px-8">
            <li class="text-lg font-semibold text-gray-900 cursor-pointer">이용약관</li>
            <li class="text-lg font-semibold text-gray-900 cursor-pointer">개인정보처리방침</li>
            <li class="text-lg font-semibold text-gray-900 cursor-pointer">로그아웃</li>
        </ul>
    </div>
    <script src="common/default_header.js"></script>
</body>
</html> 