<!DOCTYPE html>
<html lang="ko" class="h-screen">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen w-full h-screen overflow-hidden">
    <default-header title="이용약관"></default-header>
    <div class="w-full mx-auto flex flex-col items-center pt-8 h-screen">
        <div class="w-full max-w-2xl h-[calc(88vh)] overflow-y-auto border border-gray-200 rounded-lg p-6 bg-gray-50 shadow-sm mb-8">
            <h2 class="text-xl font-bold mb-4">이용약관</h2>
            <p class="mb-4 text-gray-700">
                제1조(목적)<br>
                이 약관은 회사(이하 "회사"라 함)가 제공하는 서비스의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제2조(정의)<br>
                ① "서비스"란 회사가 제공하는 모든 온라인 서비스를 의미합니다.<br>
                ② "이용자"란 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제3조(약관의 게시와 개정)<br>
                ① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
                ② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
            </p>
            <p class="mb-4 text-gray-700">
                제4조(서비스의 제공 및 변경)<br>
                ① 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br>
                1. 콘텐츠 제공 서비스<br>
                2. 기타 회사가 정하는 서비스<br>
                ② 회사는 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 내용을 사전에 공지합니다.
            </p>
            <p class="mb-4 text-gray-700">
                (이하 생략)
            </p>
            <h2 class="text-xl font-bold mb-4">이용약관</h2>
            <p class="mb-4 text-gray-700">
                제1조(목적)<br>
                이 약관은 회사(이하 "회사"라 함)가 제공하는 서비스의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제2조(정의)<br>
                ① "서비스"란 회사가 제공하는 모든 온라인 서비스를 의미합니다.<br>
                ② "이용자"란 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제3조(약관의 게시와 개정)<br>
                ① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
                ② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
            </p>
            <p class="mb-4 text-gray-700">
                제4조(서비스의 제공 및 변경)<br>
                ① 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br>
                1. 콘텐츠 제공 서비스<br>
                2. 기타 회사가 정하는 서비스<br>
                ② 회사는 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 내용을 사전에 공지합니다.
            </p>
            <p class="mb-4 text-gray-700">
                (이하 생략)
            </p>
            <h2 class="text-xl font-bold mb-4">이용약관</h2>
            <p class="mb-4 text-gray-700">
                제1조(목적)<br>
                이 약관은 회사(이하 "회사"라 함)가 제공하는 서비스의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제2조(정의)<br>
                ① "서비스"란 회사가 제공하는 모든 온라인 서비스를 의미합니다.<br>
                ② "이용자"란 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
            </p>
            <p class="mb-4 text-gray-700">
                제3조(약관의 게시와 개정)<br>
                ① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
                ② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
            </p>
            <p class="mb-4 text-gray-700">
                제4조(서비스의 제공 및 변경)<br>
                ① 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br>
                1. 콘텐츠 제공 서비스<br>
                2. 기타 회사가 정하는 서비스<br>
                ② 회사는 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 내용을 사전에 공지합니다.
            </p>
            <p class="mb-4 text-gray-700">
                (이하 생략)
            </p>
        </div>
    </div>
    <script src="common/default_header.js"></script>
</body>
</html> 