* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', sans-serif;
    background: #fff;
}

.search-container {
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
}

.search-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}

.back-button {
    border: none;
    background: none;
    padding: 8px;
    cursor: pointer;
    color: #333;
    flex-shrink: 0;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 0;
}

.search-bar input {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    padding: 4px;
    outline: none;
    width: 100%;
    min-width: 0;
}

.search-button {
    border: none;
    background: none;
    padding: 4px;
    color: #666;
    cursor: pointer;
    flex-shrink: 0;
}

.search-history {
    padding: 20px 16px 0;
    width: 100%;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.history-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.clear-all {
    border: none;
    background: none;
    color: #666;
    font-size: 14px;
    cursor: pointer;
}

.history-tags {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    width: 100%;
    padding-bottom: 16px;
    white-space: nowrap;
}

.history-tags::-webkit-scrollbar {
    display: none;
}

.history-tags {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    flex-shrink: 0;
}

.remove-tag {
    border: none;
    background: none;
    padding: 4px;
    margin-left: 4px;
    cursor: pointer;
    color: #666;
    display: flex;
    align-items: center;
}

.recommended-search {
    padding: 20px 16px;
    border-top: 1px solid #eee;
}

.recommended-search h2 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
}

.recommended-tags {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    width: 100%;
    padding-bottom: 16px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.recommended-tags .tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: #e8f7f1;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    color: #1a6634;
    flex-shrink: 0;
}

.recommended-tags::-webkit-scrollbar {
    display: none;
}

.recommended-tags {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* 반응형 스타일 */
@media screen and (max-width: 430px) {
    .search-header {
        padding: 12px;
    }
    
    .search-history,
    .recommended-search {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media screen and (min-width: 431px) {
    .history-tags,
    .recommended-tags {
        scrollbar-width: thin;
        -ms-overflow-style: auto;
    }
    
    .history-tags::-webkit-scrollbar,
    .recommended-tags::-webkit-scrollbar {
        display: block;
        height: 4px;
    }
    
    .history-tags::-webkit-scrollbar-thumb,
    .recommended-tags::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 2px;
    }
    
    .history-tags::-webkit-scrollbar-track,
    .recommended-tags::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }
} 