<header class="w-full flex items-center justify-between bg-[#0b4d47] px-4 py-3">
  <img src="images/logo.png" alt="로고" class="w-12 h-12 object-contain" />
  <span class="flex-1 text-white text-lg font-bold text-center">천안 불당지웰시티점 <span class="align-middle">▼</span></span>
  <div class="flex items-center gap-4 min-w-[110px] pr-2">
    <button class="text-white focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    </button>
    <button class="text-white focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
    </button>
    <button class="text-white focus:outline-none">
      <img src="images/setting.png" alt="설정" class="w-6 h-6 object-contain" />
    </button>
  </div>
</header> 